<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximus AI Clan</title>
    <link rel="stylesheet" href="./index.css" />
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
    "lit": "https://esm.sh/lit@^3.3.1",
    "lit/": "https://esm.sh/lit@^3.3.1/",
    "three": "https://esm.sh/three@^0.179.1",
    "three/": "https://esm.sh/three@^0.179.1/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.53.1",
    "idb": "https://esm.sh/idb@^8.0.3",
    "vite": "https://esm.sh/vite@^7.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <gdm-live-audio></gdm-live-audio>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
